```python
def solution(new_id):
    ans = ''
    for i in range(len(new_id)) :
        char = new_id[i].lower()
        if not ( ord('0') <= ord(char) <=ord('9') or (ord('a') <=ord(char) <= ord('z')) or char == '-' or char == '_' or char == '.' ):
            char = ""
        if ans and ans[-1] == '.' and char == '.':
            char = ""
        ans+=char
    
    if ans and ans[0] == '.':
        ans = ans[1:]
        
    if ans and ans[-1] == '.':
        ans = ans[:len(ans)-1]
    if len(ans)==0:
        ans = "a"      
    if len(ans) >= 16:
        ans = ans[:15]
        if ans[-1] == "." :
            ans = ans[:14]
    
    if len(ans)<3 :
        ans = ans+ans[-1]*4
        ans = ans[:3]
    return ans
```
### TC: O(N)
