{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution:\
    def maxArea(self, height: List[int]) -> int:\
        water = 0\
        le = 0\
        ri = len(height)-1 #8\
        \
        while le != ri :\
            common_height = min(height[le],height[ri])\
            water = max(water,common_height*(ri-le))\
            \
            if common_height == height[le]:\
                le+=1\
            else:\
                ri-=1\
        return water\
        \
        \
        \
# 
\f1 \'be\'e7\'b3\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'b6\'bf\'a9\'bf\'c0\'b8\'e9\'bc\'ad
\f0 , 
\f1 \'c3\'d6\'b4\'eb\'b0\'aa
\f0  
\f1 \'b3\'f4\'c0\'cc
\f0  2
\f1 \'b0\'b3\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'c1\'df
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b3\'f4\'c0\'cc\'b0\'aa\'c0\'cc
\f0  height
\f1 \'b0\'a1
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
# 
\f1 \'c0\'db\'c0\'ba\'b3\'f4\'c0\'cc\'b8\'a6
\f0  
\f1 \'c7\'d1\'c4\'ad
\f0  
\f1 \'be\'bf
\f0  
\f1 \'b4\'e7\'b1\'e4\'b4\'d9
\f0 . le,ri 
\f1 \'b5\'ce\'b0\'b3\'c0\'c7
\f0  
\f1 \'c1\'f6\'c7\'a5\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d4
\f0 .}