{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution:\
    def longestCommonPrefix(self, strs: List[str]) -> str:\
        strs = sorted(strs,key = lambda x:len(x))\
        ans =""\
        flag = True\
        for i in range(len(strs[0])): # 
\f1 \'c3\'b9\'b1\'db\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b5\'fb\'b6\'f3\'b0\'a3\'b4\'d9
\f0 .\
            for str in strs:\
                if str[i] != strs[0][i]:\
                    flag = False \
                    break\
            if flag == False:\
                break\
            else:\
                ans+=strs[0][i]\
        return ans\
            \
        }