# 16504 색종이접기
def quad(x,y,n):
    global white,blue

    blue_cnt = 0
    white_cnt = 0
    for i in range(y,y+n):
        for j in range(x,x+n):
           if maps[i][j] == 1 :
               blue_cnt+=1
           else:
               white_cnt+=1
    if n*n == white_cnt: #
        white += 1
    elif n*n == blue_cnt:
        blue += 1

    else:
        quad(x,y,n//2)
        quad(x+n//2,y,n//2)
        quad(x,y+n//2,n//2)
        quad(x+n//2,y+n//2,n//2)


n = int(input())
maps = []
blue = 0
white = 0
for i in range(n):
    maps.append(list(map(int,input().split())))

quad(0,0,n)
print(white)
print(blue)
